varunsridharan/action-wp-textdomain/action.yml
name: 'WP Textdomain'
description: 'Adds TextDomain To your wordpress Plugin / Theme based on the content inside Github Repo'
author: 'varunsridharan'
branding:
  icon: 'message-square'
  color: 'gray-dark'
inputs:
  domain:
    description: 'WordPress Theme / Plugin TextDomain'


runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.domain }}

YTTechiePress/wp-github-action/.github/workflows/text-domain.yml
- name: WordPress Textdomain
  uses: varunsridharan/action-wp-textdomain@1.1
  with:
    domain: 'wp-github-action'
  env:
    GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}